ACCESS_TOKEN_EXPIRY=1D
ACCESS_TOKEN_SECRET=ffaf846b0f688de620bb64a1e925b7257848968b8dd43e6265ce3af78a66f
CORS_ORIGIN=http://localhost:5173,*
MONGODB_URI=your=mongodb-uri
NODE_ENV=development
PORT=8080
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=0a5b4ad90708093e69bede2b2f20f3c382342d8be300c06e3f95f2b1b90d
USER_TEMPORARY_TOKEN_EXPIRY=20 * 60 * 1000
EXPRESS_SESSION_SECRET=123456
DOCUMENTATION_URL="your documented URL"